<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="org.hanyuu.models.BloodTest">

        <id column="id" name="id" type="java.lang.Integer">
            <generator class="increment"/>
        </id>

        <property column="hemoglobin"   name="hemoglobin" type="java.lang.Integer"/>

        <property column="erythrocytes"   name="erythrocytes" type="java.lang.Integer"/>

        <property column="volumeOfErythrocytes"   name="volumeOfErythrocytes" type="java.lang.Integer"/>

        <property column="concentrationOfErythrocytes"   name="concentrationOfErythrocytes" type="java.lang.Integer"/>

    </class>
</hibernate-mapping>
